# SERVER INFO
SERVER_DOMAIN=point.app

# CLIENT DATA
CLIENT_NAME=YOUR COMPANY
CLIENT_SLUG=company
CLIENT_BASE=FRAMEWORK
CHANNEL=company-channel

# SYSTEM
SOFTWARE_NAME=POINT

# APP ENVIRONMENT
APP_ENV=local
APP_DEBUG=true
APP_KEY=

# DATABASE
DB_CLIENT_HOST=
DB_CLIENT_DATABASE=
DB_CLIENT_USERNAME=
DB_CLIENT_PASSWORD=

DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_PF_HOST=
DB_PF_PORT=
DB_PF_DATABASE=
DB_PF_USERNAME=
DB_PF_PASSWORD=
DB_PF_MYSQL_ATTR_SSL_CA

# DRIVER
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_DRIVER=smtp

MAIL_FROM_ADDRESS=info@point.red
MAIL_FROM_NAME=AppsName

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# MAIL API
MANDRILL_SECRET=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# STORAGE
STORAGE_CONNECTION=local

# STORAGE DRIVER API
GCS_ACCOUNT=
GCS_PASSWORD=
GCS_BUCKET=

# FLYSYSTEM STORAGE
FLYSYSTEM_CONNECTION=

# FLYSYSTEM STORAGE API
FLYSYSTEM_SFTP_HOST=
FLYSYSTEM_SFTP_PORT=
FLYSYSTEM_SFTP_USERNAME=
FLYSYSTEM_SFTP_PASSWORD=

FLYSYSTEM_DROPBOX_TOKEN=
FLYSYSTEM_DROPBOX_APP=
